Crash Into Me by Dave Matthews Band

The song starts out in Dave's special version of C#m7
 
4/4 - time
 
C#m7 :  x42400  You've got your
???? :  x02400  ball you
E5/B :  x22400  got your
E5   :  022400  chain
 
E5/G#:  4x2400  Tied to me
???? :  x02400  tie me tied t-
E5/B :  x22400  ie me up A-
E5   :  022400  gain
 
(repeat)
 
This progression goes on throughout the song.  It is important to remember
to hit the bass notes perfectly.  The first bass note is a C#, A, B, E, G#,
A, B, E... and so on and so on.  You'll notice Dave and Steffan doing the
same in most concerts.  You'll need to listen to the song to get the write
rythm down, it shouldn't be too difficult at all.
When he say's "Crash, into me, yeah"  it goes like this:
the notes with (*) by them are just bass notes G#, A, B
 
E      G#*   A* B*  D/F#
Crash, In    to Me, Yeah               D/F#: 2x0230
 
After this, the standard progression starts over.  Have fun, it's a
beautiful song.


[Intro] (x2)
 
C#m7 A5(9) B4 E5 E/G# A5(9) B4 E5
 
 
[Verse 1]
 
 C#m7                A5
You've got your ball 
         B4            E5
 You've got your chain 
 E/G#            A5     B4     E5
Tied to me tight,  tie me up again 
 
  C#m7            A5     B4       E5
Who's got their claws in you my friend? 
E/G#        A5        B4        E5
Into your heart I'll    beat again 
C#m7          A5    B4    E5
  Sweet like candy to my soul 
E/G#             A5     B4            E5
  Sweet you rock,   and    sweet you roll 
C#m7           A5     B4  E5  E/G#
  Lost for you,  I'm so  lost   for you 
 
 
[Instrumental]
 
A5 B4 E5
 
 
[Teller]
 
   "In a boy's dream.."
   C#m7
e|-0--0-2--0-0-0---0--0-2--0-0-0------------|
B|-5--5-5--5-5-5---5--5-5--5-5-5------------|
G|-4--4-4--4-4-4---4--4-4--4-4-4------------|
D|-x--x-x--x-x-x---x--x-x--x-x-x------------|
A|-4--4-4--4-4-4---4--4-4--4-4-4------------|
E|------------------------------------------| 
 
   A5                   B4
e|-0--0-2--0-0-0---0--0-2--0-0-0------------|
B|-5--5-5--5-5-5---5--5-5--5-5-5------------|
G|-4--4-4--4-4-4---4--4-4--4-4-4------------|
D|-2--2-2--2-2-2---2--2-2--2-2-2------------|
A|-0--0-0--0-0-0---0--0-2--2-2-2------------|
E|------------------------------------------| 
 
   E5                   E/G#
e|-0--0-2--0-0-0---0--0-2--0-0-0------------|
B|-5--5-5--5-5-5---5--5-5--5-5-5------------|
G|-4--4-4--4-4-4---4--4-4--4-4-4------------|
D|-2--2-2--2-2-2---2--2-2--2-2-2------------|
A|-2--2-2--2-2-2---2--2-x--x-x-x------------|
E|-0--0-0--0-0-0---0--0-4--4-4-4------------| 
 
 
Final chord:
 
   E5
e|-0--0-0-0--0-0----------------------------|
B|-5--5-5-5--5-5----------------------------|
G|-4--4-4-4--4-4----------------------------|
D|-2--2-2-2--2-2----------------------------|
A|-2--2-2-2--2-2----------------------------|
E|-0--0-0-0--0-0----------------------------| 
 
 
[Chorus]
 
E5                   C#m7  E        D9/F#
  Oh, and you come crash     into me 
              C#m7 A5    B4 E5  E/G# A5    B4
And I come into                you 
     E5      C#m7 A5    B4 E5 E/G# A5    B4
I come into you 
             E5  C#m7
In a boy´ dream 
             A5    B4 E5
In a boy´ dream 
 
 
[Instrumental]
 
E/G# A5(9) B4 E5 (2x)
 
 
[Verse 2]
 
C#m7              A5     B4    E5
  Touch your lips  just so I know 
E/G#           A5     B4           E5
  In your eyes,    love, it glows so 
     C#m7      A5      B4  E5      E/G# A5    B4 E5
I'm bare-boned and  crazy... for you 
 
 
[Chorus]
 
E5                   C#m7              E D9/F#
  Oh, and you come crash  in__to    me 
              C#m7 A5    B4 E5  E/G# A5    B4
And I come into                you 
     E5      C#m7 A5    B4 E5 E/G# A5    B4
I come into you 
             E5  C#m7
In a boy´ dream 
             A5 B4 E5
In a boy´ dream 
 
 
[Instrumental]
 
E/G# A5   B4 E5 (2x)
 
 
[Verse 3]
 
C#m7       A5    B4
  If I've gone   overboard 
  E5      E/G#        A4    B4
Then I'm begging you to forgive me, oh 
E5     C#m7
In my haste 
A5          B4          E5     E/G# A5
  When I'm holding you so girl,   close to me 
 
E5                   C#m7                 E
  Oh, and you come crash  in__to    me, yeah 
   D9/F#            C#m7 A5    B4 E5  E/G# A5    B4 E5
Baby, and I come into           you 
 
 
[Verse 4]
 
 C#m7              A5        B4
Hike up your skirt a little more 
E5            E/G#        A5     B4 E5
And show the world to me 
 C#m7              A5        B4
Hike up your skirt a little more 
E5             E/G#        A5    B4
And show your world to me 
           E5       C#m7  A5    B4
In a boy´    dream... 
                 E5 E/G# A5    B4 E5
in a boy´ dream 
 
    C#m7              A5             B4
Oh, I watch you there   through the window 
        E5
And I stare at you 
 E/G#              A5    B4                 E5
You wear nothing, but   you wear it so well 
 C#m7         A5          B4              E5
Tied up and twisted, the way I'd like to be 
 E/G#            A5       B4              C#m7
For you, for me,   come crash into me, baby 
A5       B4          E5   E/G# A5    B4 E5
  Come crash into me,   yeah 
 
  E/G# A5    B4 E5
Crash  into me... 
  E/G# A5    B4 E5
Crash  into me... 
  E/G# A5    B4  E5
Crash  into me... 
 
 
[Outro]
 
          E/G#                 A5
You know, I'm the king of the castle 
 B4                  E5        E/G#    A5
You're the dirty rascal, crash into me 
         B4            E5
Please crash into me, babe 
 
 
[Instrumental]
 
E/G# A5    B4  E5 (2x)
 
 
 
************************************
 
| x  Dead note
 
************************************
X