Jeremy by Pearl Jam

Drop D.

Count
678  123  456  678  123  456
Rif  A    G    G    G    G
Rif  G    A    A    A    A


[Intro]
 
e|------------------------------------------------------------------------------------|
B|------------------------------------------------------------------------------------|
G|-----------------------<5>------------------------<5>------------------------<5>----|
D|---------7----5----<5>--------------7----5----<5>--------------7----5----<5>--------|
A|-0-5h7-0----0---------------0-5h7-0----0---------------0-5h7-0----0-----------------|
E|------------------------------------------------------------------------------------|  h = hammer on
                                                                                       < > = natural harmonic
[Verse 1]
A
At home drawing pictures of mountain tops, with him on top, lemon yellow sun...
Arms raised in a V, the dead lay in pools of maroon below...
Daddy didn't give attention to the fact that mommy didn't care
King Jeremy the wicked, oh ruled his world...
 
[Chorus]
F              G        A
Jeremy spoke in class today
F              G        A
Jeremy spoke in class today
 
[Verse 2]
A
Clearly I remember picking on the boy, seemed a harmless little fuck
Uhh but we unleashed a lion, gnashed his teeth and bit the recess lady's breast
How can I forget, and he hit me with a surprise left
mmm my jaw left hurting, oh dropped wide open
just like the day, oh like the day I've heard...
Daddy didn't give affection, no, and the boy was something that mommy wouldn't wear
King Jeremy the wicked, oh ruled his world...
 
[Chorus]
F              G        A
Jeremy spoke in class today
F              G        A
Jeremy spoke in class today
F              G        A
Jeremy spoke in class today
 
(Instrumental)
 
A
Try to forgot this (try to forgot this)
Try to erase this (try to erase this)
from the black board
 
[Chorus]
F              G        A
Jeremy spoke in class today
F              G        A
Jeremy spoke in class today
F              G
Jeremy spoke in, spoke in
A
Jeremy spoke in, spoke in
F              G        A
Jeremy spoke in class todayyyyy
 
F           G       A
uuuuooooooohhohhhooohhhhhhh

